<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Registration</title>
<style>
  body {
    background: #707070;
  }
  .container {
    width: 500px;
    margin: 0 auto;
  }
  form {
    background: #fff;
    box-sizing: border-box;
    padding: 50px 20px;
    border-radius: 8px;
  }
  .form-container {
    width: 300px;
    margin: 0 auto;
  }
  h2 {
    color: green;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
.text-form{
  font-size: 13px;
  color: #303030;
  margin-top: 40px;
}
input {
padding: 12px 14px;
width: 100%;
margin-top: 14px;
border-radius: 6px;
}
button {
  padding: 12px 14px;
  margin-top: 14px;
  width: 100%;
  text-align: center;
  border-radius: 6px;
}
p{
  
text-align: center;
}
</style>
</head>
<body>
  <div class="container">
<form action="https://me.site">
  <div class="form-container" >
    <h2>Login/Register</h2>
    <p class="text-form">Enter your email and password to Register</p>
    <input type="text" placeholder="UserName">
    <input type="email" placeholder="email">
    <input type="Password" placeholder="password">
    <input type="Password" placeholder="password">
  <p class="text-form" >Or Register width</p>
    <button style="background-color: rgb(4, 254, 12);">Register</button>
    <button style="background-color:rgb(232, 241, 244) ;">Continue width Google</button>
    <button style="background-color: rgb(242, 246, 247);">Continue width Facebook</button>
  </div>
  </form>
  </div>
</body>
</html>